# HuerTechno-backend


## Variables de base de datos

-POSTGRES_USER=pi
-POSTGRES_PASSWORD=pi123
-POSTGRES_DB=huertechno

## variables de app-ht
      - POSTGRES_USER=pi
      - POSTGRES_PASSWORD=pi123
      - POSTGRES_DB=huertechno
      - POSTGRES_HOST=db

## variables de app-save
      - POSTGRES_USER=pi
      - POSTGRES_PASSWORD=pi123
      - POSTGRES_DB=huertechno
      - POSTGRES_HOST=db
      - BROKER_MQTT=mqtt



urls
http://<ip container>/api/component
http://<ip container>/api/device
http://<ip container>/api/cultivo
http://<ip container>/api/measure/all
http://<ip container>/api/measure


#DEPLOY

docker-compose build
docker-compose up




